所有数据采用十六进制发送，数据高位在前低位在后的格式。
1、查询入网状态
02 A8 79 C3 01

2、读取PANID及通道信道
02 A8 79 C3 05

3、节点向协调器发送数据解析
3.1 发送保存数据
02 A8 79 C3 0A F8 06 04 0D 01 00 1B 00 00 00 00 FF FF FA AA 03 01 
控制码：0A
节点短地址：F8 06
设备编号：04
数据长度：0D	【01 00 1B 00 00 00 00 FF FF FA AA 03 01】
数据类型：01
保存数据指针：00 1B
一组数据数量：00 00
组内编号：00 00
保存力值数据：FF FF FA AA
小数点位数：03
单位：01

3.2 发送目标值数据
02 A8 79 C3 0A F8 06 04 05 02 00 00 07 D0
控制码：0A
节点短地址：F8 06
设备编号：04
数据长度：05	【02 00 00 07 D0】
数据类型：02
设定目标值数据：00 00 07 D0

3.3 发送满量程数据
02 A8 79 C3 0A F8 06 04 03 04 00 04 
控制码：0A
节点短地址：F8 06
设备编号：04
数据长度：03	【04 00 04】
数据类型：04
设定目标值数据：00 04

3.4 获取保存数据个数
02 A8 79 C3 0A F8 06 04 09 05 02 66 00 1B 00 00 00 00
控制码：0A
节点短地址：F8 06
设备编号：04
数据长度：09	【05 02 66 00 1B 00 00 00 00】
数据类型：05
数据个数：02 66
保存数据指针：00 1B
一组数据数量：00 00
组内编号：00 00


4、协调器向节点发送数据
4.1 修改目标值
协调器发送数据格式：02 A8 79 C3 0B F8 06 05 03 00 00 07 D0
控制码：0B
节点短地址：F8 06
数据长度：05	【03 00 00 07 D0】
数据类型：03
设定目标值数据：00 00 07 D0

节点接收数据格式：02 A8 79 C3 0B 05 03 00 00 07 D0【单片机处理】
控制码：0B
数据长度：05	【03 00 00 07 D0】
数据类型：03
设定目标值数据：00 00 07 D0


4.1 获取目标值
协调器发送数据格式：02 A8 79 C3 0B F8 06 01 02
控制码：0B
节点短地址：F8 06
数据长度：01	【02】
数据类型：02

协调器芯片第一步收到：02 A8 79 C3 0B 4F 4B
标识发送成功标识：4F 4B
然后收到目标值数据：02 A8 79 C3 0A F8 06 04 05 02 00 00 07 D0（解析同上）


4.2 获取满量程
协调器发送数据格式：02 A8 79 C3 0B F8 06 01 04
控制码：0B
节点短地址：F8 06
数据长度：01	【04】
数据类型：04

协调器芯片第一步收到：02 A8 79 C3 0B 4F 4B
标识发送成功标识：4F 4B
然后收到满量程值数据：02 A8 79 C3 0A F8 06 04 03 04 00 04（解析同上）


4.3 获取保存数据
协调器发送数据格式：02 A8 79 C3 0B F8 06 03 01 XX XX
控制码：0B
节点短地址：F8 06
数据长度：03	【01 XX XX】
数据类型：01
数据指针：XX XX

协调器芯片第一步收到：02 A8 79 C3 0B 4F 4B
标识发送成功标识：4F 4B
然后收到目标值数据：02 A8 79 C3 0A F8 06 04 09 01 02 66 00 00 03 7B 03 01 （解析同上）

4.4 获取保存数据个数
协调器发送数据格式：02 A8 79 C3 0B F8 06 01 05
控制码：0B
节点短地址：F8 06
数据长度：01	【01】
数据类型：05

协调器芯片第一步收到：02 A8 79 C3 0B 4F 4B
标识发送成功标识：4F 4B
然后收到目标值数据：02 A8 79 C3 0A F8 06 04 03 05 02 66 00 00 00 00  （解析同上）

4.5 获取设备编号devNum
协调器发送数据格式：02 A8 79 C3 0B F8 06 01 0B
控制码：0B
节点短地址：F8 06
数据长度：01	【0B】
数据类型：0B

4.5 设置设备编号devNum
协调器发送数据格式：02 A8 79 C3 0B F8 06 01 0C XX
控制码：0B
节点短地址：F8 06
数据长度：02	【0C XX】
数据类型：0C
设备编号：XX






